[33mcommit 246634e48b203b28e207e729493a961a46ef134a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Joshua Ofosu-Amoani <j.ofosuamoani@yahoo.com>
Date:   Sun May 16 19:30:58 2021 -0400

    linked react and node

[33mcommit bac5abe1277a920d4c3bf587865af03580bbd449[m
Merge: 10fa134 c6a36a5
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Sat May 8 20:42:08 2021 -0400

    Merge branch 'main' of https://github.com/nimitchell/dance-lighting

[33mcommit c6a36a586091c75021d6fcd324f8b99ec272b9af[m
Author: bpartida <bpartida@clarku.edu>
Date:   Sat May 8 20:36:04 2021 -0400

    Put basic copy-paste things to server.js so backend could work

[33mcommit 10fa1346f4a2938eb1862e62d26e5f05c71e071d[m
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Sat May 8 20:34:09 2021 -0400

    added to gitignore

[33mcommit e878ee59b4e7d2662ac932681615a251163cdef3[m
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Sat May 8 20:28:06 2021 -0400

    added gitignore

[33mcommit c0b03af7652a0933fce6162545a35ff93aac0869[m
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Sat May 8 19:50:31 2021 -0400

    Added more folders

[33mcommit fab455bb57604b3bc81d52559261c9b46a454a64[m
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Sat May 8 19:47:42 2021 -0400

    re-organised

[33mcommit f9e06ccbefb892210d9bf82ed002387ddeb25f1c[m
Author: Joshua Ofosu-Amoani <j.ofosuamoani@yahoo.com>
Date:   Sat May 8 19:15:17 2021 -0400

    made js and html files

[33mcommit 951b511d93c473385ef53f046afc0132d5e8c7b1[m
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Sat May 8 18:52:06 2021 -0400

    Added src folder

[33mcommit cba4872d21f6739e26791628842fda0ebf457151[m
Merge: 2f91145 2744986
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Sat May 8 18:50:51 2021 -0400

    Merge branch 'main' of https://github.com/nimitchell/dance-lighting

[33mcommit 2f911453c68b5421f5e34188d091fb44247ed71e[m
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Sat May 8 18:49:25 2021 -0400

    Reorganized

[33mcommit 2744986caea8d7b3a13091e446871c4f6c732e6d[m
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Sat May 8 18:49:25 2021 -0400

    Reorganized

[33mcommit 51808c5873c3a47c3353fc979237b470dfdc0b75[m[33m ([m[1;32mmerge-branch[m[33m, [m[1;32mFront-end[m[33m)[m
Merge: 674eb7d f4c902c
Author: Joshua Ofosu-Amoani <j.ofosuamoani@yahoo.com>
Date:   Thu Apr 1 20:28:09 2021 -0400

    Merge branch 'main' into Front-end

[33mcommit 674eb7dbcc25c86f9160026c8e473405b8927f14[m
Author: Joshua Ofosu-Amoani <j.ofosuamoani@yahoo.com>
Date:   Thu Apr 1 20:27:34 2021 -0400

    initial commit

[33mcommit f4c902c363718d3112f52308e757cdb5fb726853[m
Author: Joshua Ofosu-Amoani <j.ofosuamoani@yahoo.com>
Date:   Thu Apr 1 20:23:38 2021 -0400

    updated documentation on style guide

[33mcommit f3e9eb432e98be9d00d4c0b1f07a04362e9899ef[m
Author: sarahVacca <sarahvacca3@gmail.com>
Date:   Sat Mar 27 19:14:12 2021 -0400

    Sarah Test

[33mcommit 7a5da80935ef6c255cbc19cd2505bbfb0671e95c[m
Merge: b6b4ea5 7f92778
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Thu Mar 25 21:43:30 2021 -0400

    Merge branch 'main' of https://github.com/nimitchell/dance-lighting into main

[33mcommit b6b4ea5006863f546c8f01538f54eb42441eda6e[m
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Thu Mar 25 21:43:25 2021 -0400

    Added Miro Link

[33mcommit 7f92778a3d440cffe43a49adf051b39bb360758a[m
Merge: 1330c23 26c97a7
Author: Joshua Ofosu-Amoani <j.ofosuamoani@yahoo.com>
Date:   Thu Mar 25 21:38:45 2021 -0400

    Merge branch 'main' of https://github.com/nimitchell/dance-lighting into main

[33mcommit 1330c238134ae6b7761a2f745a02c536bc2f5e3a[m
Author: Joshua Ofosu-Amoani <j.ofosuamoani@yahoo.com>
Date:   Thu Mar 25 21:37:58 2021 -0400

    cleaned up html file

[33mcommit 26c97a7c90a5325a4f9fdbfbb857c2aa3d3f9e49[m
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Thu Mar 25 21:33:02 2021 -0400

    fixed little issue

[33mcommit a9d4970e1215d116f74408f3a00c6d5217e6c528[m
Merge: 10156d5 6b01723
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Thu Mar 25 21:32:07 2021 -0400

    Merge branch 'main' of https://github.com/nimitchell/dance-lighting into main

[33mcommit 10156d5a1dbed321c472c4dae88cf621b8139e22[m
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Thu Mar 25 21:27:33 2021 -0400

    Made Folders

[33mcommit 6b0172333d7e91a73e6a66f1b1f18a8b0f623ad7[m
Author: Joshua Ofosu-Amoani <j.ofosuamoani@yahoo.com>
Date:   Thu Mar 25 21:26:46 2021 -0400

    added bootstrap link

[33mcommit 1ce23069b95f222fdba38a2fb34b5f00cd200b48[m
Merge: dfffd7b 7865697
Author: Joshua Ofosu-Amoani <j.ofosuamoani@yahoo.com>
Date:   Thu Mar 25 21:19:00 2021 -0400

    Merge branch 'main' of https://github.com/nimitchell/dance-lighting into main

[33mcommit dfffd7bd55852351afb4fa4ed5b9ab15ab38a372[m
Author: Joshua Ofosu-Amoani <j.ofosuamoani@yahoo.com>
Date:   Thu Mar 25 21:18:52 2021 -0400

    made merge changes

[33mcommit 7865697274e915c97c89f0a7691d079710b674c8[m
Merge: 595cba8 fd4cd94
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Thu Mar 25 21:13:51 2021 -0400

    Merge branch 'main' of https://github.com/nimitchell/dance-lighting into main

[33mcommit 595cba81ade24132d23050e8e8c35776a8ca7a7e[m
Merge: 3d394ad a7a2426
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Thu Mar 25 21:13:40 2021 -0400

    Merge branch 'main' of https://github.com/nimitchell/dance-lighting into main

[33mcommit fd4cd948284de8b9db0c06d016bd535e8a93cfc9[m
Author: Joshua Ofosu-Amoani <j.ofosuamoani@yahoo.com>
Date:   Thu Mar 25 21:12:39 2021 -0400

    made css file

[33mcommit 3d394ad06900e09bc70e2ee5edf19311c532f537[m
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Thu Mar 25 21:11:50 2021 -0400

    Nicholas Changes

[33mcommit a7a24261183fa41e6552dd00015b1aeb3ee3c2fc[m
Author: Joshua Ofosu-Amoani <j.ofosuamoani@yahoo.com>
Date:   Thu Mar 25 21:00:49 2021 -0400

    first push

[33mcommit 8476f1882d6f2c82f9624aefb934116e82f7ddbb[m
Author: NiMitchell <nimitchell@clarku.edu>
Date:   Thu Mar 25 20:48:59 2021 -0400

    Testing Push

[33mcommit 2d48bd599047b28592f901fcfa4ddf45191ec67a[m
Author: Nicholas Mitchell <48899917+nimitchell@users.noreply.github.com>
Date:   Thu Mar 25 20:37:30 2021 -0400

    Initial commit
